// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORM_TAB1 DIALOGEX 0, 0, 204, 357
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Show Grid",IDC_CHECK_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,78,10
    CONTROL         "Show Textures",IDC_CHECK_TEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,6,78,10
    CONTROL         "Show Wireframe",IDC_CHECK_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,69,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,276,185,1
    CONTROL         "Show Bounding Box",IDC_CHECK_BOUNDINGBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,79,10
    CONTROL         "Use Black Background",IDC_CHECK_BLACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,42,90,10
    PUSHBUTTON      "Save Screenshot",IDC_BUTTON_SCREENSHOT,121,234,72,18
    CONTROL         "",IDC_SLIDER_AMBIENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,81,138,18
    CONTROL         "",IDC_SLIDER_DIFFUSE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,99,138,18
    CONTROL         "",IDC_SLIDER_SPECULAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,117,138,18
    RTEXT           "Ambient:",IDC_STATIC,0,84,36,8
    RTEXT           "Diffuse:",IDC_STATIC,0,102,36,8
    RTEXT           "Specular:",IDC_STATIC,0,120,36,8
    LTEXT           "0.0",IDC_TEXT_AMBIENT,174,84,24,8
    LTEXT           "0.0",IDC_TEXT_DIFFUSE,174,102,24,8
    LTEXT           "0.0",IDC_TEXT_SPECULAR,174,120,24,8
    RTEXT           "Size:",IDC_STATIC,7,240,18,8
    COMBOBOX        IDC_COMBO_SCREENSHOT,31,238,84,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_LEFT,6,321,30,26,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_DOWN,38,321,30,26,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_RIGHT,70,321,30,26,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_UP,38,294,30,26,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_RESET_CAMERA,102,321,30,26,BS_BITMAP
    CTEXT           "Camera Controls",IDC_STATIC,7,282,56,8
    CONTROL         "Use Default Texture",IDC_CHECK_DEFAULT_TEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,24,81,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,60,186,1
    LTEXT           "Material",IDC_STATIC,6,69,27,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,138,184,1
    LTEXT           "Directional Light",IDC_STATIC,7,147,53,8
    CONTROL         "",IDC_SLIDER_LIGHT_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,159,138,18
    CONTROL         "",IDC_SLIDER_LIGHT_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,177,138,18
    CONTROL         "",IDC_SLIDER_LIGHT_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,195,138,18
    RTEXT           "X:",IDC_STATIC,19,162,18,8
    RTEXT           "Y:",IDC_STATIC,19,180,18,8
    RTEXT           "Z:",IDC_STATIC,19,198,18,8
    LTEXT           "0.0",IDC_TEXT_LIGHT_X,174,162,25,8
    LTEXT           "0.0",IDC_TEXT_LIGHT_Y,174,180,25,8
    LTEXT           "0.0",IDC_TEXT_LIGHT_Z,174,198,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,216,184,1
    LTEXT           "Screenshot",IDC_STATIC,7,222,42,8
    EDITTEXT        IDC_EDIT_SCREENSHOT,31,256,162,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "File:",IDC_STATIC,7,258,18,8
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_MATERIAL,42,66,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_LIGHT,66,144,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 209, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,150,60,50,14
    CONTROL         IDB_BITMAP_OBJVIEWER,IDC_STATIC,"Static",SS_BITMAP,6,6,57,50
    LTEXT           "OpenGL OBJ Viewer (rev.20220512)\nwww.songho.ca/opengl/gl_obj.html",IDC_STATIC,72,12,126,18
    LTEXT           "Copyright (c) 2013 - 2022\nSong Ho Ahn (song.ahn@gmail.com)",IDC_STATIC,72,36,126,19
END

IDD_FORM_MAIN DIALOGEX 0, 0, 217, 405
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,6,30,204,368
    DEFPUSHBUTTON   "Load OBJ File",IDC_BUTTON_LOAD,6,6,168,18
    PUSHBUTTON      "",IDC_BUTTON_ABOUT,180,6,28,24,BS_ICON
END

IDD_FORM_TAB2 DIALOGEX 0, 0, 204, 357
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_DESC,6,246,186,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Groups: (Click a group name to highlight)",IDC_STATIC,6,234,186,8
    RTEXT           "Triangle Count:",IDC_STATIC,0,158,60,8
    RTEXT           "Index Count:",IDC_STATIC,0,176,60,8
    RTEXT           "Vertex Count:",IDC_STATIC,0,194,60,8
    RTEXT           "TexCoord Count:",IDC_STATIC,0,212,60,8
    EDITTEXT        IDC_TRI_COUNT,66,156,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INDEX_COUNT,66,174,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TEX_COUNT,66,210,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_VERTEX_COUNT,66,192,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "OBJ Name:",IDC_STATIC,2,8,40,8
    RTEXT           "MTL Name:",IDC_STATIC,2,26,40,8
    EDITTEXT        IDC_OBJ,48,6,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MTL,48,24,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DIMX,48,66,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DIMY,48,84,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DIMZ,48,102,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "(-1 ~ 1)",IDC_LABEL_DIMX,96,68,96,8
    LTEXT           "(-1.0 ~ 1.0)",IDC_LABEL_DIMY,96,86,96,8
    EDITTEXT        IDC_TEX,48,42,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "TEX Name:",IDC_STATIC,0,44,42,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,60,186,1
    RTEXT           "Width (X):",IDC_STATIC,0,68,42,8
    RTEXT           "Height (Y):",IDC_STATIC,0,86,42,8
    RTEXT           "Depth (Z):",IDC_STATIC,0,104,42,8
    LTEXT           "(-1.00 ~ 1.00)",IDC_LABEL_DIMZ,96,104,96,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,150,186,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,228,186,1
    LTEXT           "triangles",IDC_STATIC,114,158,29,8
    LTEXT           "indices",IDC_STATIC,114,176,23,8
    LTEXT           "vertices",IDC_STATIC,114,194,26,8
    LTEXT           "vertices",IDC_STATIC,114,212,26,8
    LTEXT           "Bounding Box Center: (0, 0, 0)",IDC_LABEL_CENTER,6,138,186,8
    RTEXT           "Area:",IDC_STATIC,0,120,42,8
    EDITTEXT        IDC_AREA,48,120,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_FORM_TAB3 DIALOGEX 0, 0, 204, 357
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    RTEXT           "X:",IDC_STATIC,0,6,54,8
    RTEXT           "Translation  Y:",IDC_STATIC,0,24,54,8
    RTEXT           "Z:",IDC_STATIC,0,42,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,62,186,1
    RTEXT           "X:",IDC_STATIC,0,72,54,8
    RTEXT           "Rotation  Y:",IDC_STATIC,0,90,54,8
    RTEXT           "Z:",IDC_STATIC,0,108,54,8
    LTEXT           "(degrees)",IDC_STATIC,13,99,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,128,186,1
    RTEXT           "X:",IDC_STATIC,0,138,54,8
    RTEXT           "Scale  Y:",IDC_STATIC,0,156,54,8
    RTEXT           "Z:",IDC_STATIC,0,174,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,192,186,1
    EDITTEXT        IDC_EDIT_TX,60,4,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,114,6,12,14
    EDITTEXT        IDC_EDIT_TY,60,22,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TY,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,114,24,12,14
    EDITTEXT        IDC_EDIT_TZ,60,40,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TZ,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,114,42,12,14
    EDITTEXT        IDC_EDIT_RX,60,70,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,114,72,12,14
    EDITTEXT        IDC_EDIT_RY,60,88,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RY,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,114,90,12,14
    EDITTEXT        IDC_EDIT_RZ,60,106,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RZ,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,114,108,12,14
    EDITTEXT        IDC_EDIT_SX,60,136,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,114,138,12,14
    EDITTEXT        IDC_EDIT_SY,60,154,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SY,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,114,156,12,14
    EDITTEXT        IDC_EDIT_SZ,60,172,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SZ,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,114,174,12,14
    PUSHBUTTON      "Reset Translation",IDC_BUTTON_RESET_T,120,20,72,18
    PUSHBUTTON      "Reset Rotation",IDC_BUTTON_RESET_R,120,87,72,18
    PUSHBUTTON      "Reset Scale",IDC_BUTTON_RESET_S,120,153,72,18
    PUSHBUTTON      "Save OBJ",IDC_BUTTON_SAVE_OBJ,144,208,48,18
    EDITTEXT        IDC_EDIT_SAVE_OBJ,6,211,132,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Save the transformed OBJ as:",IDC_STATIC,6,198,99,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORM_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_FORM_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END

    IDD_FORM_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_FORM_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32512                   ICON                    "ObjViewer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SONGHO       BITMAP                  "songho_alpha.bmp"

IDB_BITMAP_LEFT         BITMAP                  "arrow_left.bmp"

IDB_BITMAP_RIGHT        BITMAP                  "arrow_right.bmp"

IDB_BITMAP_UP           BITMAP                  "arrow_up.bmp"

IDB_BITMAP_DOWN         BITMAP                  "arrow_down.bmp"

IDB_BITMAP_RESET        BITMAP                  "reset.bmp"

IDB_BITMAP_OBJVIEWER    BITMAP                  "ObjViewer.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORM_TAB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_TAB2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_TAB3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORM_TAB1 DLGINIT
BEGIN
    IDC_COMBO_SCREENSHOT, 0x403, 12, 0
0x3031, 0x3432, 0x7820, 0x3120, 0x3230, 0x0034, 
    IDC_COMBO_SCREENSHOT, 0x403, 12, 0
0x3032, 0x3834, 0x7820, 0x3220, 0x3430, 0x0038, 
    IDC_COMBO_SCREENSHOT, 0x403, 12, 0
0x3034, 0x3639, 0x7820, 0x3420, 0x3930, 0x0036, 
    IDC_COMBO_SCREENSHOT, 0x403, 12, 0
0x3138, 0x3239, 0x7820, 0x3820, 0x3931, 0x0032, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

